# dependencies
node_modules

# production
/build

# environment
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.env

# package manager
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDE
.idea
.vscode
